.photo-grid {
  margin-top: 92px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 92px;
  display: grid;
  max-width: 1184px;
  gap: 16px 16px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
  .photo-grid {
    max-width: 928px;
    gap: 14px 14px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .photo-grid {
    max-width: 720px;
    margin-top: 88px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    margin-bottom: 88px;
  }
}

@media screen and (max-width: 767px) {
  .photo-grid {
    max-width: 288px;
    margin-top: 64px;
    gap: 12px 12px;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(12, 1fr);
    margin-bottom: 64px;
  }
}